100
# 이렇게 그냥 값만 쓰면 그 값이 자동으로 출력되지 않음. shell 환경에서는 출력됨.

#1. 파이썬의 기본적인 출력기능 print(Data)

# 프로그램은 데이터를 다루는 것임.
#1) 사용자 이름, 리뷰글, 게시판 제목 등 --- 문자열
#2) 나이, 성적, 상품가격 등            --- 숫자
#3) 로그인 여부, 미성년자 여부 등       --- 논리값

# 각각의 데이터 유형(자료형 Data Type)을 출력해보기.
print(100)     #정수 출력
print(3.14)    #실수 출력
# print(Hello) -- error.. why? 문자열 Data는 반드시 따옴표와 함께 써야 함.
print("Hello") #문자열 출력
print('Nice')  #문자열 출력2 (작은 따옴표도 가능함.)

# 논리값을 출력해보기
print(True)
print(3>5)
print(     "Gooooood"     ) #괄호안에 띄어쓰기는 영향,지장X
print("  G  o  o  d  !  ") #따옴표 안에서는 띄어쓰기가 영향O

print()
print("aaa")

# Data를 써야하는 자리에.. 연산식(계산식)을 쓰면 식이 출력되는 것이 아니라.. 결과 값이 출력됨.
print(3+5)      #값 출력 --자료형이 숫자
print("3+5=")   #식 출력 --자료형이 문자열

# 문자열 안에 특수문자도 사용 가능함.. 단, 사용 못하는 것이 2개.. [큰 따옴표", 역슬래시\]
print("Hello 안녕하세요. 123 ~!@#$%^&*()-+{}[]/;':\ ")
# 큰따옴표가 나오게 하려면.. 작은 따옴표의 문자열로 만들면 됨.
print('나는 "홍길동"입니다.') 
print("나는 '홍길동'입니다.") #다른 종류의 따옴표를 사용하면 출력에 사용할 수 있다.

# 만약, 한 문장안에 큰따옴표와 작은 따옴표를 같이 사용하고 싶다면..[특수한 목적의 문자인 역슬래시 사용]
print("나는 '의적'으로 활동하는 \"홍길동\"입니다.")
print()
# 이 역슬래시 문자는 원래 문자열의 구조에서 벗어난 특수 문자여서.. 이를 이스케이프 문자라고 부름.


# 이스케이프 문자의 또 다른 사용법.
print("Hello" \
"world")

# 이스케이프 문자의 사용법. 줄바꿈 특수문자.
# \n [new line] ---줄바꿈 이스케이프 문자 ---반대로 자동으로 줄바꿈 되는 걸 막으려면 \
print("안녕하세요.\n반가워요.")
print("Hello\nNice\nGood")
print()

# \t [tab] ---탭 간격의 띄어쓰기 특수문자
print("Hello\tNice")
print()

# 여러개의 데이터를 출력하는 기능이 가능함.
print(100,200,300,500,"sam",3.14,True) #숫자,문자,논리값 다 가능
print()
print(3,5,3+5) # 사용자에게 3 5 8 으로 보이기 때문에 어떤 계산식인지 보여줄 수 없음.
print(3,"+",5,"=",3+5) # 문자열과 결합하여 어떤식인지 보여줄 수 있음.
print(32,'x',56,'=', 32*56)
print()

# 이런식으로.. 3단 구구단을 출력해주는 프로그램을 만들어 보자.
print(3, 'x', 1, '=', 3*1)
print(3, 'x', 2, '=', 3*2)
print(3, 'x', 3, '=', 3*3)
print(3, 'x', 4, '=', 3*4)
print(3, 'x', 5, '=', 3*5)
print(3, 'x', 6, '=', 3*6)
print(3, 'x', 7, '=', 3*7)
print(3, 'x', 8, '=', 3*8)
print(3, 'x', 9, '=', 3*9)
print("-"*30)
print()
# 가능은 한데.. 불편한 방법 
#-----------------------------------------------------------------------------------------
# 그래서 등장한 문자열의 특별한 서식 만들기 기능. format()

print("나는 {} 입니다.".format("홍길동"))
print("당신의 성적은 {}점 입니다.".format(80+3))
print("나의 이름은 {}이고, 나이는 {}살 입니다.".format('sam',20))
print("{} X {} = {}".format(4,1,4*1))
# 주의.. {}의 개수와 format()에 전다라는 값들의 개수는 같아야 함.
# print("{} - {}".format(174)) ---error
print("{} - {}".format(174,72,20)) # {}보다 값의 개수가 많으면 에러 아님.. 마지막 값만 소실 됨.
print("-"*30)
print()

# python 3버전 이상부터.. 등장한 f-string 포멧 기술을 사용함.
print(f"{100+3}점 입니다.") # 중괄호 안에 영역은 문자열이 아닌 Data영역으로 봄.
print("100+3점 입니다.")
print(f"{8} x {1} = {8*1}") # 값을 뒤에 넣는 게 아닌, 바로 넣을 수 있음
print(f"나의 이름은 {"홍길동"}입니다.") # 문자열은 똑같이 따옴표 사용

#------------------------------------------------------------------------------------------
# python은 자동으로 줄을 바꿔줌 print()마지막에 \n이 포함되어 있음. 이걸 바꿀 수 있는 기능
print(10, end=" ")  # 끝에 한줄 띄고
print(20, end='0')  # 끝에 0을 붙이고
print(30, end="")   # 끌에 줄바꿈도 띄어쓰기도 하지 않음
print(40, end="\n") # 기본형, end= 를 쓰지 않아도 적용

