# 2. 람다 lambda. 간단한 함수의 정의를 조금 더 단순하게 한줄로.. 축약해주는 문법

# 2-1 람다의 편의성을 인식하기 위해. 일반적인 아주 간단한 기능의 함수를 만들고 사용하기
def aaa(n): # 함수기능: 전달받은 숫자에 10을 곱한 결과를 리턴해주는 기능함수..
    return n*10

num= aaa(5)
print(num)
print(aaa(3))

# 2-2 람다 함수.. 위 함수와 같은 기능을 람다함수표기법으로 축약하여 정의해보기..
bbb= lambda n:  n*10
#람다 함수를 가진 bbb가 함수명이 됨.
num= bbb(4)
print(num)
print()

# 람다함수는 다른함수의 파라미터로 함수를 전달해야 할때 많이 사용됨.(다른 함수를 파라미터로 받는 함수를 '고차함수'라고 부름)
# 또, GUI 프로그램을 만들때.. 특정 이벤트(버튼 클릭같은)가 발생할때 실행될 함수를 등록할때 람다가 많이 사용됨.
# 또, 데이터 분석, ML 작업할때 데이터들을 정제하기 위해 특정 기능을 데이터마다 마다 적용(apply)해야할때 많이 사용함.

# 람다함수 활용에 대한 이해를 위해...

# 변수의 값을 대입하는 상황
a=10
b=a
# a의 값을 출력하고 싶을때.. a라는 변수명을 쓰지않아도.. a값을 대입받은 b변수를 이용해서 출력도 가능
print('a값 출력:',b)
print()

# 파이썬의 변수는 정수, 실수, 문자열, 논리값, 객체등 어떤 값이든 저장 가능함. 그리고.. 함수(코드 덩어리) 조차도 저장이 가능함.
def bbb():
    print('This is bbb function..')

# 변수가 함수(코드 덩어리)를 저장할 수 있음.. 그래서..
ccc= bbb    # 함수의 이름 bbb를 쓰면 그 함수가 적힌 코드의 위치가 전달됨.(메모리 주소도 같게 나옴)
            # ccc도 bbb함수와 같은 코드를 가진 것처럼 사용이 가능함.
# ccc= bbb()  # 위에랑 전혀 다른 코드임. <<이 값은 bbb()함수의 실행 결과를 리턴받은 값.
ccc() # bbb() 와 같은 출력 결과물

print(bbb)  # 함수의 이름은.. 코드가 써있는 곳의 메모리 위치값..
print(ccc)  # bbb와 같은 메모리 주소를 갖고있음.
print()

# 함수를 변수에 대입할 수 있다면.. 
# 함수를 매개변수에 대입하는 것도 가능함
def eee(f):
    print('eeeeeeeeeeeee')
    # 함수를 전달받은 매개변수 f를 마치 함수이름처럼 사용이 가능함
    f()
    print()

eee(bbb) # f매개변수에 bbb함수를 전달

def www():
    print('nice to meet you.')

eee(www)
# 즉, 같은 함수인데 전달받은 값에 따라서 다른 동작을 가능하게 하는 것이 가능함.

# www함수처럼 별도로 만들어서 전달하는게 불편해서.. 한줄로.. 람다
# 이를 실제론 사용하는.. 표준함수. map(), filter()..
# map(함수, 리스트) : 두번째 파라미터로 전달된 리스트의 각 요소마다 첫번째 전달한 함수가 실행되어.. 새로운 리스트를 만들어주는 기능
aaa= [1,2,3,4,5]

#리스트의 각 요소값을 제곱하여 새로운 리스트 만들기

# 1. 반복문과 리스트의 append()기능으로 구현
aaa= [1,2,3,4,5]
bbb= []
for v in aaa:
    bbb.append(v*v)
print(bbb)

# 2. 리스트 컴프리헨션.. 리스트내포 기술 사용
ccc=[v*v for v in aaa]
print(ccc)

# 3. map()함수 이용
def cal_square(n):
    return n*n
ddd= map(cal_square,aaa) # aaa의 리스트의 각 요소들을 cal_square함수의 파라미터로 전달하면서 새로운 리스트 생성
print(ddd)
# for v in ddd:     # 반복문에서 소진되면 밑에 list에 값이 나오지 않음
#     print(v)
print(list(ddd))

# (추가요청) aaa리스트의 각 요소마다 세제곱해준 리스트 만들어..
eee= map(lambda n:n**3, aaa)
print(list(eee))

# (추가요청) aaa리스트의 각 요소를 10으로 나누기 리스트 만들어..
fff= map(lambda n:n/10, aaa)
print(list(fff))

# filter(함수,리스트) 표준함수 - 특정 조건에 해당하는 요소만 뽑아서 리스트로..
aaa=[70,60,40,80,90,32,75]
# 보충수업이 필요한 학생수를 알기 위해.. 60점 미만의 점수만 리스트로 뽑기
vvv= filter(lambda n:n<60, aaa)
print(list(vvv))

www= [v for v in aaa if v<60]   #컴프리헨션
print(www)

