# 문제4.
# 프로그램 사용자로부터 입력 받은 숫자에 해당하는 구구단을 출력하되, 역순으로 출력하는 프로그램을 작성해 보자.

dan= int(input('원하는 단수를 입력하세요 : '))

for n in range(9,0,-1):
    print('{} x {} = {}'.format(dan, n, dan*n))