# 문제7.
# 아래의 딕셔너리를 사용하여 전화번호부를 관리합니다.

# phone_book = {
#     "홍길동": "010-1234-5678",
#     "김철수": "010-9876-5432",
#     "이영희": "010-5555-6666"
# }

# 다음의 요구사항을 수행해보세요.

# 1. "박민수": "010-1111-2222"를 추가하시오.
# 2. "김철수"의 번호를 "010-9999-0000"으로 수정하시오.
# 3. "이영희"의 정보를 삭제하시오.
# 4. 모든 이름(key)을 출력하시오.
# 5. 모든 전화번호(value)를 출력하시오.
# 6. 사용자로부터 이름을 입력받아, 전화번호부에서 해당 번호를 찾아 출력하시오.


phone_book = {
    "홍길동": "010-1234-5678",
    "김철수": "010-9876-5432",
    "이영희": "010-5555-6666"
}

#1.
phone_book['박민수']= "010-1111-2222"

#2.
phone_book['김철수']= "010-9999-0000"

#3.
del phone_book['이영희']

#4.
for key in phone_book:
    print(key)

#5.
for key in phone_book:
    print(phone_book[key])

#6.
name= input('이름 입력 : ')
phone_number= phone_book.get(name)
if phone_number:
    print('전화번호 : ', phone_number)
else:
    print('찾으시는 이름이 저장되어 있지 않습니다.')
