# 문제 8.
# 입력값들의 분포를 시각적으로 볼 수 있는 히스토그램을 만드는 프로그램을 작성하시오.
# 이 프로그램은 1부터 100이하의 정수 10개를 읽어야 하고, 1-10,11-20 등의 범위에 드는
# 값들의 횟수를 아래와 같이 출력하여야 한다.

#   1 - 10 : ****
#  11 - 20 : **
#  21 - 30 : *
#  31 - 40 : **
#  ..........
#  ..........
#  ..........
#  91 -100 : *

histogram= [0 for n in range(10)] # 단위 구역의 개수를 저장할 10개짜리 빈 리스트준비. 모든 요소는 0 으로 시작 

#10 개의 정수 입력
for a in range(10):
    num= int(input('1~100 사이의 정수 입력:'))

    # num의 어느 점수 범위에 있는지 계산
    for b in range(10):
        if (10*b+1) <= num <= (10*(b+1)) :
            histogram[b] += 1
            break
print()


#[중간 확인용 코드] 입력된 수들의 개수가 historam 리스트에 각 범위구역별로 잘 집계되고 있는지 확인해보기
for idx, h in enumerate(histogram):
    print(idx, h)
print()

# 출력 요구사항 대로. 구역별 집계된 계수만큼 * 찍어서 보여주기 (일종의 히스토그램 그래프 만들기)
for idx, h in enumerate(histogram):
    print("{:2d} - {:2d} : ".format(10*idx+1, 10*(idx+1)), end='')
    print('*' * h) # 문자열 반복연산자를 이용하여 구역별 카운트 된 개수만큼 '*' 출력
    
#---------------------------------------------------------------------------
# for 반복문으로 '*' 찍기
# for idx, h in enumerate(histogram):
#     print("{:2d} - {:2d} : ".format(10*idx+1, 10*(idx+1)), end='')
#     for n in range(h):
#         print('*', end='')
#     print()
    



