# 문제 9.
# 리스트를 이용하여 간단한 극장 예약 시스템을 작성하여 보자. 아주 작은 극장이라서 좌석이 10개 밖에 안 된다. 
# 사용자가 예약을 하려고 하면 먼저 좌석 배치표를 보여준다. 즉, 예약이 끝난 좌석은 1로, 예약이 안된 좌석은 0으로 나타낸다.


#  좌석을 예약하시겠습니까( 1(Y) 또는 0(N) )?  1

#  현재의 예약 상태는 다음과 같습니다.
#  ----------------------------------------
#  좌석 번호 :  1  2  3  4  5  6  7  8  9  10
#  ----------------------------------------
#  예약 상태 :  0  0  0  0  0  1  1  1  0   1
 
#  몇번째 좌석을 예약하시겠습니까? 6
#  죄송합니다. 이미 예약된 좌석입니다. 다른 좌석을 선택해 주세요.
 
#  몇번째 좌석을 예약하시겠습니까? 1
#  1번 좌석 예약되었습니다.

#  좌석을 예약하시겠습니까( 1(Y) 또는 0(N) )?  0
#  예약을 종료합니다. 

seat= [0 for n in range(10)]  # 좌석별 예약상태를 모두 0 으로 설정한 리스트

while(True):
    menu= input('좌석을 예약하시겠습니까( 1(Y) 또는 0(N) )? ')
    if(menu=='0' or menu.upper()=='N'):
        print('예약을 종료합니다.')
        break
    
    print()
    print('현재의 예약 상태는 다음과 같습니다.')
    print('-'*95)
    print('좌석 번호 :', end='\t')
    for n in range(1,11):
        print(n, end='\t')
    print()
    print('-'*95)
    print('예약 상태 :', end='\t')
    for n in seat:
        print(n, end='\t')
    print()
    
    # 빈 좌석번호를 입력할때 까지 계속 입력받기.
    while True:
        print()
        seat_num= int(input('몇번째 좌석을 예약하시겠습니까? '))    
        if seat[seat_num-1] == 1:
            print('죄송합니다. 이미 예약된 좌석입니다. 다른 좌석을 선택해 주세요.')
        else:            
            break
    
    # 해당 좌석번호가 예약상태(1)이 아니기에.. 해당 번호의 seat 리스트 값을 1로 변경
    seat[seat_num-1]= 1
    print(f'{seat_num}번 좌석 예약되었습니다.')
    print()
