# 1.
# 빈 리스트(요소가 없는 리스트)를 만들고 프로그램 사용자로부터 총 5개의 정수를 입력 받아 리스트에 추가해보자.  
# 그리고 입력이 끝나면 다음의 내용을 출력하도록 예제를 작성해보자. 
# - 입력된 정수 중에서 최대값 
# - 입력된 정수 중에서 최소값 
# - 입력된 정수의 총 합 

q1_a=[]

for q1_i in range(5):
    q1_input= int(input(f'#1.{q1_i+1}번째 정수 입력> '))
    q1_a.append(q1_input)
print()
print(f'입력한 수의 최대값: {max(q1_a)}')
print(f'입력한 수의 최대값: {min(q1_a)}')
print(f'입력한 수의 최대값: {sum(q1_a)}')
print('-'*30,'\n')