# 반복문 과제
# 1.
# 프로그램 사용자로부터 양의 정수를 하나 입력 받아서, 그 수만큼 "Hello World!"를 출력하는 프로그램을 작성해보자.

for q1_a in range(int(input('#1.정수 입력: '))):
    print('Hello')
print('-'*30,'\n')

# 2.
# 프로그램 사용자로부터 양의 정수를 하나 입력 받은 다음, 그 수만큼 3의 배수를 
# 출력하는 프로그램을 작성해 보자. 예를 들어 5를 입력받았다면, 3 6 9 12 15를 
# 출력해야 하고 3을 입력받았다면, 3 6 9 를 출력해야 한다.
q2_input=int(input('#2.정수 입력: '))
for a2_a in range(1,q2_input+1):
    print(a2_a*3)
print('-'*30,'\n')

# 3.
# 프로그램 사용자로부터 계속해서 정수를 입력받는다. 그리고 그 값을 계속해서 더해 나간다.  
# 이러한 작업은 프로그램 사용자가 0을 입력할 때까지 계속되어야 하며, 0이 입력되면 
# 입력된 모든 정수의 합을 출력하고 프로그램을 종료한다.

q3_total= 0

while True:
    q3_input= int(input('#3.정수 입력: '))
    print(q3_input+q3_input)
    q3_total += q3_input

    if q3_input==0:
        print(f'입력된 수의 총합: {q3_total}')
        break
print('-'*30,'\n')

# 4.
# 프로그램 사용자로부터 입력 받은 숫자에 해당하는 구구단을 출력하되, 역순으로 출력하는 프로그램을 작성해 보자.
q4_dan= int(input('#4.단수 입력: '))
    
for q4_a in range(9,0,-1):
    print(f'{q4_dan} x {q4_a} = {q4_dan*q4_a}')
print('-'*30,'\n')

# 5.
# 프로그램 사용자로부터 입력 받은 정수의 평균을 출력하는 프로그램을 작성하되 다음 두 가지 조건을 만족시켜야 한다.
# - 먼저 몇 개의 정수를 입력할 것인지 프로그램 사용자에게 묻는다. 그리고 그 수 만큼 정수를 입력 받는다.
# - 평균값은 소수점 이하까지 출력되도록 한다. 

q5_input_1= int(input('몇 개의 수를 입력하시겠습니까?: '))
q5_total= 0

for q5_a in range(q5_input_1):
    q5_input_2= int(input('#5.정수 입력: '))
    q5_total += q5_input_2
print('입력한 수의 평균 값: {:.2f}'.format(q5_total/q5_input_1))
print('-'*30,'\n')

# 6.
# 프로그램 사용자로부터 총 5개의 정수를 입력 받아서, 그 수의 합을 출력하는 프로그램을 
# 작성해보자. 단, 한가지 조건이 있다. 정수는 반드시 1 이상이어야 한다. 
# 만약에 1 미만의 수가 입력되는 경우에는, 이를 입력으로 인정하지 않고 재입력을 요구해야 한다. 
# 그래서 결국 1 이상의 정수 5개를 모두 입력 받을 수 있는 프로그램을 완성해야 한다.
q6_total= 0

for q6_a in range(5):
    q6_input= int(input(f'{q6_a+1}번째 정수 입력: '))
    if q6_input<0:
        q6_input= int(input(f'잘못된 숫자입니다. {q6_a+1}번째 정수 재입력: '))
    q6_total += q6_input
print(f'입력한 수의 총합: {q6_total}')
print('-'*30,'\n')

# 7.
# 아래의 출력을 보이는 프로그램을 작성해보자. 
# * 
# o * 
# o o * 
# o o o * 
# o o o o * 
# 참고로, 총 5행에 걸쳐서 출력이 이루어지고, 행이 더해질 때마다 'o'문자가 증가한다는 
# 특징을 기반으로 반복문의 중첩을 구성하면 된다. 
for q7_a in range(5):
    q7_str= ''
    for q7_b in range(q7_a):
        q7_str += 'o '
    q7_str += '*'
    print(q7_str)
print('-'*30,'\n')

# 8.
# 1이상 100미만의 정수 중에서 7의 배수와 9의 배수를 출력하는 프로그램을 작성해 보자. 
# 단! 7의 배수이면서 동시에 9의 배수인 정수는 한번만 출력해야 한다.

for q8_a in range(1,100):
    q8_7= q8_a
    q8_9= q8_a
    q8_7 *= 7
    q8_9 *= 9
    print(f'7의 배수 {q8_7}\n9의 배수 {q8_9}')
    print()
    if q8_7 == q8_9 :
        print(f'7과 9의 배수 {q8_7}')
    if q8_7<0 or q8_9<0 or q8_7>100 or q8_9>100:
        break
print('-'*30,'\n')

# 9.
# 사용자로부터 5개의 단어를 ,(콤마)를 구분자로 하여 입력받아, 그 중 문자 길이가 5이상인 단어만 출력하세요.
# (hint. 입력된 문자열은 1개임- 1개의 문자열안에 콤마가 여러개인 것임. )

q9_str= input('5개의 단어를 콤마(,)로 구분하여 입력: ')
q9_bin= q9_str.split(',')

for q9_str in q9_bin:
    if len(q9_str)<5: continue

    print(q9_str.strip()) 
print('-'*30,'\n')
    
# 10.
# 구구단을 출력하되 짝수 단(2단, 4단, 6단, 8단)만 출력되도록 한다. 또한 2단은 2*2까지, 
# 4단은 4*4까지, 6단은 6*6까지, 8단은 8*8까지만 출력되도록 해보자. 이를 해결하기 위해 break와 continue문을 사용해보자.s
for q10_dan in range(2,10):
    if q10_dan%2==1: continue

    for q10_n in range(1,10):
        print(f'{q10_dan} x {q10_n} = {q10_dan*q10_n}')
        if q10_dan==q10_n: break
print('-'*30,'\n')

