#  1장-------------------[직접 해보는 손코딩 p.77]-------------------

# 하나만 출력합니다.
print("# 하나만 출력합니다.")
print("Hello Python Programming...!")
print()

# 여러 개를 출력합니다.
print("# 여러개를 출력합니다.")
print(10,20,30,40,50)
print("안녕하세요","저의","이름은","윤인성입니다!")
print("---확인 전용선---")
print()
print()
print("---확인 전용선---")
print()

# -------------------[직접 해보는 손코딩 p.90]-------------------
print("이름\t나이\t지역")
print("윤인성\t25\t강서구")
print("윤아린\t24\t동작구")
print("구름\t3\t관악구")
print('-'*30)
print()
print('이름','\t','국어','\t','영어','\t','수학')
print('홍길동','\t',84,'\t',90,'\t',75)
print('sam','\t',100,'\t',4,'\t',72)
print("-"*30)
print()


# \t 는 고정적인 사이즈는 아님. 다음 탭 간격으로 커서를 이동해라..[통상적인 1탭의 간격은 8칸]
print("a\tb") # a가 표시되는 1탭의 간격이 8칸.. 그 후 b를 표시 [이 상황에서의 \t는 7칸 간격]
print("aa\tb") # [이 상황에서의 \t는 6칸 간격]
print("aaaaaa\tb") # [이 상황에서의 \t는 2칸 간격]
print("aaaaaaaa\tb") # [이 상황에서의 \t는 문자가 이미 8칸을 차지했기 때문에 새롭게 8칸 간격]
print("홍길동전\tb") # 한글은 한 글자각 2개의 자리를 차지해서 4글자=8칸
print()


# 출력하지 못하는 문자 출력하기.
print("\\  \"  \\  \"")

# 여러 줄 문자열 만들기
# 1) 이스케이프 문자 중 줄바꿈 문자 활용 ---\n
print("동해물과 백두산이 마르고 닳도록\n하느님이 보우하사 우리나라 만세\n무궁화 삼천리 화려강산 대한사람\n대한으로 길이 보전하세")


# 2) 'or" 세 번 반복한 기호를 사용하면 [Enter]를 누르는 곳마다 줄바꿈이 일어납니다. (코드 읽기가 쉽다.)
print("""동해물과 백두산이 마르고 닳도록
      하느님이 보우하사 우리나라 만세
      무궁화 삼천리 화려강산 대한사람
      대한으로 길이 보전하세""")
print("-"*10,"따옴표 3개 줄바꿈","-"*10)
# 줄바꿈을 하지 않으려면 그냥 역슬래시 \
print("""\
동해물과 백두산이 마르고 닳도록
하느님이 보우하사 우리나라 만세
무궁화 삼천리 화려강산 대한사람
대한으로 길이 보전하세\
""")
print("-"*30)
print()


# -------------------[직접 해보는 손코딩 p.95]-------------------
# 문자열 반복 연산자: *
print("안녕하세요"*3)
print(3*"안녕하세요")
print("안녕하세요\n"*3)
print("-"*30)
print()

# 문자 선택 연산자(인덱싱): []
print("문자 선택 연산자에 대해 알아볼까요?")
print("안녕하세요"[0])
print("안녕하세요"[1])
print("안녕하세요"[4])
# 0부터 시작하므로 0번째가 '안'이 되고 4번째가 '요'가 된다.

# 뒤에서부터 선택하기
print("안녕하세요"[-1])
print("안녕하세요"[-3])

# 문자열 범위 선택 연산자(슬라이싱): [:]
print("안녕하세요"[1:4]) #1부터 3까지 --파이썬은 마지막 숫자를 포함하지 않음.
print("안녕하세요"[0:5]) #0부터 4까지
print("안녕하세요"[1:3])

# 문자선택 오류 [Index Error(index out range)예외]
# "안녕하세요"가 다섯 글자인데 10번째 문자에 접근하면 즉, 없는 문자를 선택하고 있으므로
# 인덱스가 범위를 넘었다고 해서 index out of range라는 오류를 발생합니다.
# print("안녕하세요"[10])

