def display():
    print('module c 의 display 함수')

# 파이썬에 내장된 아주 특별한 변수 __name__ (언더스코어_가 양쪽에 2개씩)
print(__name__) # 이 파이썬 코드를 실행하는 녀석이 누구인지.. 이름을 알려줌

# 이 모듈 파일안에서.. 호출문을 사용했다면?
# 이 문서를 직접 실행할때는 이 호출문이 발동하고, 모듈로써 활용될때는 실행되지 않는 걸 원할때

if __name__ == '__main__':
    display()