# 문제11.
# 다음과 같은 형식의 문장을 visited 변수에 저장되어 있다.

# visited = '오늘 방문자 수는 350명이었고, 어제는 280명이었다.'

# 1. 문장 안에서 숫자로 이루어진 부분(예: "350" , "280")을 직접 찾아 정수로 변환하여 두 수의 차이를 출력 하시오.
# 2. 오늘이 더 많으면 "증가", 적으면 "감소"

# ※ 리스트 사용 없이 문자열 처리만으로 해결해야 함.
#  (hint: .isdigit()를 활용해 한 글자씩 검사하기) 
#---------------------------------------------------------------------------------------------------

# <-- 힌트가 혼동을 주었네요!! 이 방법은 반복문을 사용했을 때의 힌트입니다. -->
# 반복문과 .isdigit() 을 이용하며 한문자씩 숫자인지를 검사하는 방식을 사용하면 코드가 더 간결해 집니다.

# (hint: ‘명’자를 찾아서 그 앞의 숫자를 찾아냅니다. ‘ ‘공백문자를 찾아서 숫자의 길이 계산) 


visited = '오늘 방문자 수는 350명이었고, 어제는 280명이었다.'
#visited = '오늘 방문자 수는 250명이었고, 어제는 280명이었다.'  #<-- 감소되는 상황 테스트용 문자열

# 1. 첫 번째 숫자 추출 ('350')
# 첫 번째 '명'이 나오는 위치 인덱스 번호 찾기
idx_end1 = visited.find('명')
# '명'의 위치보다 앞에서, 가장 가까운 ' '(공백)의 위치를 찾습니다. (숫자의 시작 바로 앞)
idx_start1 = visited.rfind(' ', 0, idx_end1) # rfind() 오른쪽부터 찾기 시작.
# 공백 바로 다음부터 '명' 직전까지 잘라서 정수로 변환
num1 = visited[idx_start1 + 1 : idx_end1]


# 2. 두 번째 숫자 추출 ('280')
# 첫 번째 '명'이 나온 위치(idx_end1) 그 다음부터 탐색하여 두 번째 '명'을 찾습니다.
idx_end2 = visited.find('명', idx_end1 + 1)
# 두 번째 '명' 앞의 공백을 찾습니다. (첫 번째 숫자 끝난 지점 이후부터 검색)
idx_start2 = visited.rfind(' ', idx_end1, idx_end2)
# 공백 바로 다음부터 두 번째 '명' 직전까지 잘라서 정수로 변환
num2 = visited[idx_start2 + 1 : idx_end2]



today = int(num1)
yesterday = int(num2)

print("차이:", today - yesterday)

if today > yesterday:
    print("증가")
else:
    print("감소")