# 4.
# 인자로 전달된 수 만큼의 피보나치 수열을 출력하는 함수를 정의해보자. 
# 예를 들어서 프로그램 사용자가 5를 입력하면 0에서부터 시작해서 총 5개의 피보나치 수열을 출력 해야 한다.
# 참고로 피보나치 수열은 다음과 같다. 
# 0,1,1,2,3,5,8,13,21,34 
# 이렇듯 피보나치 수열은 0과 1에서 시작한다. 그리고 세번째 이후의 수열부터는 이전의 두 값의 합으로 구성된다.
# 즉, 세번째 수는 0과 1의 합으로 이뤄져서 1이되고, 네번째 수는 1과 1의 합으로 이뤄져서 2가 된다. 
# (*함수 2부 수업에서 소개하는 재귀함수호출을 이용해보는 것도 고려해보자.*) 

def fibo(n):
    a=0
    b=1
    aaa=[]
    for c in range(n):
        aaa.append(a)
        a= b
        b= a+b
    print(aaa)
fibo(7)
